# quick-mvc

./: pom.xml  readme.md
quick-core/: pom.xml
quick-core/src/main/java/com/hust/hui/mvc/core/annotation/field/: Autowired.java
quick-core/src/main/java/com/hust/hui/mvc/core/annotation/method/: After.java  Before.java  Round.java
quick-core/src/main/java/com/hust/hui/mvc/core/annotation/type/: Bean.java  Component.java  Controller.java  Repository.java  Service.java
quick-core/src/main/java/com/hust/hui/mvc/core/aop/: JoinPoint.java  ProceedingJoinPoint.java
quick-core/src/main/java/com/hust/hui/mvc/core/aop/anno/: After.java  Around.java  Aspect.java  Before.java
quick-core/src/main/java/com/hust/hui/mvc/core/aop/process/: AfterProcess.java  AroundProcess.java  BeforeProcess.java  IAopProcess.java  ProcessCollect.java
quick-core/src/main/java/com/hust/hui/mvc/core/content/: ApplicationContext.java  AspectHolder.java  BeanFactory.java
quick-core/src/main/java/com/hust/hui/mvc/core/exception/: BeanAlreadyDefinedException.java  BeanNotFoundException.java
quick-core/src/main/java/com/hust/hui/mvc/core/proxy/: CglibProxy.java  CglibProxyFactory.java
quick-core/src/main/java/com/hust/hui/mvc/core/servlet/: DispatcherServlet.java
quick-core/src/main/java/com/hust/hui/mvc/core/util/: ConfUtil.java  FileUtil.java  PkgUtil.java  StrUtil.java
quick-core/src/main/resources/: quickmvc.properties
quick-test/: pom.xml
quick-test/src/main/java/com/hust/hui/mvc/test/: LogAspect.java  LogDot.java  PrintProxy.java  TestAppcation.java
quick-test/src/main/java/com/hust/hui/mvc/test/api/: IPrint.java
quick-test/src/main/java/com/hust/hui/mvc/test/aspect/: LogAspect.java  LogDot.java
quick-test/src/main/java/com/hust/hui/mvc/test/impl/: ConsolePrint.java  FilePrint.java  NetPrint.java
quick-test/src/test/java/com/hust/hui/mvc/test/core/util/: AspectDemoService.java  AspectTest.java  BeanScanIocTest.java  PkgUtilTest.java
quick-web/: pom.xml
